server.port=8089

spring.datasource.url=jdbc:mysql://testmysqldb.cxjj81iotijm.eu-central-1.rds.amazonaws.com:3306/spring_data_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AdminRoman

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false